TickTackToe-App/MainWindow.xaml

<Window x:Class="TickTackToe_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackToe_App"
        mc:Ignorable="d"
        Title="Tick Tack Toe" Height="500" Width="500">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="BorderBrush" Value="Coral"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Medium"/>            
        </Style>
    </Window.Resources>
    
        <Grid>

            <!--Der Aufbau des Spielfelds-->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Defenition von den Buttons-->

        <Button x:Name="bt1_0_0" Grid.Row="0" Grid.Column="0" Click="Casket_Click"/>
        <Button x:Name="bt2_0_1" Grid.Row="0" Grid.Column="1" Click="Casket_Click"/>
        <Button x:Name="bt3_0_2" Grid.Row="0" Grid.Column="2" Click="Casket_Click"/>

        <Button x:Name="bt4_1_0" Grid.Row="1" Grid.Column="0" Click="Casket_Click"/>
        <Button x:Name="bt5_1_1" Grid.Row="1" Grid.Column="1" Click="Casket_Click"/>
        <Button x:Name="bt6_1_2" Grid.Row="1" Grid.Column="2" Click="Casket_Click"/>

        <Button x:Name="bt7_2_0" Grid.Row="2" Grid.Column="0" Click="Casket_Click"/>
        <Button x:Name="bt8_2_1" Grid.Row="2" Grid.Column="1" Click="Casket_Click"/>
        <Button x:Name="bt9_2_2" Grid.Row="2" Grid.Column="2" Click="Casket_Click"/>




    </Grid>
    
</Window>
